(use ./import)
(use ./surfacing)

(def red      (hsv (/ 0.0 6) 0.98 1))
(def orange   (hsv (/ 0.5 6) 0.98 1))
(def yellow   (hsv (/ 1.0 6) 0.98 1))
(def lime     (hsv (/ 1.5 6) 0.98 1))
(def green    (hsv (/ 2.0 6) 0.98 1))
(def teal     (hsv (/ 2.5 6) 0.98 1))
(def cyan     (hsv (/ 3.0 6) 0.98 1))
(def sky      (hsv (/ 3.5 6) 0.98 1))
(def blue     (hsv (/ 4.0 6) 0.98 1))
(def purple   (hsv (/ 4.5 6) 0.98 1))
(def magenta  (hsv (/ 5.0 6) 0.98 1))
(def hot-pink (hsv (/ 5.5 6) 0.98 1))

(def white      [1    1    1])
(def light-gray [0.75 0.75 0.75])
(def gray       [0.5  0.5  0.5])
(def dark-gray  [0.25 0.25 0.25])
(def black      [0.03 0.03 0.03])
